@import './theme';

@include mat-core;

@include cyph-apply-theme(true);

/* Temporary workaround */
mat-dialog-container mat-tab-body {
	max-height: 70vh;
}

/* Workaround for mobile Chrome vh bug */
.cdk-global-overlay-wrapper, .cdk-overlay-container {
	height: 100%;
}

/* Workaround for https://bugs.chromium.org/p/chromium/issues/detail?id=821876 */
body:not(.enable-drop-shadow) {
	.loading > .logo-animation, cyph-chat-message-list .message-list-background {
		@include filter(none !important);
	}
}

* {
	-webkit-font-smoothing: antialiased !important;
	-moz-osx-font-smoothing: grayscale !important;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004) !important;
}

body.load-complete #pre-load {
	pointer-events: none;
	opacity: 0;
}

html, body, #main, .cyph-foreground {
	margin: 0px;
}

html, body {
	font-size: 14px;
	font-weight: 300;
}

section {
	display: block;
}

#footer, .footer {
	margin-top: 0px;
	position: relative;
	text-align: center;
	z-index: 2;
}

.card-list {
	position: relative;

	> div {
		min-height: 100%;
		padding-bottom: 1rem;

		> h2 {
			text-align: center;
			border-bottom: 1px solid;
			padding-bottom: 0.25rem;
		}
	}

	mat-card-title {
		overflow-x: hidden;
		text-overflow: ellipsis;

		/* Temporary "reasonable cap" until better solution is implemented */
		max-width: 400px;
	}
}

.initiating {
	overflow-y: hidden !important;
	pointer-events: none !important;

	> :first-child {
		opacity: 0.5 !important;
	}

	> mat-progress-spinner:not(.custom) {
		z-index: 1;

		@include spinner-center;
	}
}

.cyph-foreground {
	font-size: 1.08rem;
}

a {
	color: inherit;
	cursor: pointer;
	text-decoration: underline;
}

.pre-spaced {
	white-space: pre;
}

[mat-button], [mat-raised-button] {
	text-transform: uppercase;
}

[mat-icon-button] {
	&.pulldown mat-icon {
		margin-bottom: -3px;
	}

	&.shrink mat-icon {
		@include icon-size(23px);
	}
}

[mat-mini-fab] {
	&.pulldown mat-icon {
		margin-top: 1px;
	}

	&.shrink mat-icon {
		@include icon-size(22px);
	}
}

[mat-fab].fixed-fab {
	position: fixed;
	right: 42px;
	bottom: 42px;
	z-index: 50;
}

mat-option img {
	height: 25px;
	vertical-align: middle;
}

mat-progress-spinner.global {
	@include spinner-center;
}

[matDialogTitle] {
	font-family: Ubuntu;
	font-weight: initial !important;
}

.router-link {
	cursor: pointer;
}

mat-card {
	&.fullscreen {
		position: fixed !important;
		width: 100% !important;
		height: 100% !important;
		max-width: 100% !important;
		max-height: 100% !important;
		top: 0px !important;
		left: 0px !important;

		mat-card-title {
			text-align: center !important;
		}
	}

	.card-header-logo {
		position: absolute;
		height: 2em;
		top: 24px;
		right: 0px;

		> div {
			background-position-x: calc(100% - 24px);
		}
	}
}

@media (max-width: 799px) {
	mat-card .card-header-logo {
		height: 17px;
		top: 6px;

		> div {
			background-position-x: 50%;
		}
	}
}

mat-card-title {
	max-width: 100%;
}

/* Temporary workaround for Material bug */
mat-progress-bar > svg.mat-progress-bar-background {
	visibility: hidden;
}

od-virtualscroll, od-virtualrow {
	width: 100% !important;
}

html, button, input, select, textarea {
	font-family: Roboto, 'Helvetica Neue', sans-serif;
}

button, input, select, textarea {
	font-size: 100%;
}

button, [mat-button], [mat-raised-button] {
	img {
		pointer-events: none;
	}
}

.suffix-button {
	cursor: pointer;
}

.image-frame {
	overflow: hidden;
}

.countdown {
	font-family: 'Ubuntu Mono', monospace;
	word-break: normal;
	word-wrap: normal;
}

.flipped {
	@include transform(rotate(180deg));
}

.small-font {
	font-size: 80%;
}

.strike {
	text-decoration: line-through;
}

.visibility-hidden {
	visibility: hidden;
}

blockquote {
	padding-left: 10px;
}

#footer, .footer {
	a:not(:hover) {
		text-decoration: none;
	}
}

.tabIndent-rendered {
	background-image: none !important;
}

pre, code {
	font-family: 'Ubuntu Mono', monospace;
	white-space: pre-wrap;

	@include word-wrap;
}

.cyph-foreground {
	width: calc(100% + 1px);
	overflow: hidden;

	@include transform-origin(top left);

	@include transition(transform 2s cubic-bezier(1, 0, 0, 1));

	.curtain & {
		@include transform(scaleY(0.1) translateY(-90%));
	}
}

#main, .cyph-foreground {
	position: relative;
	z-index: 2;
}

.cyph-banner {
	display: block;
	font-size: 1rem;
	line-height: 1rem;
	font-weight: initial;
	padding: 16px;
	text-align: center;

	&.emphasis {
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.16);

		@include filter(brightness(1.05));
	}
}

@include keyframes(breathe) {
	0%, 100% {
		@include filter(brightness(1));
	}

	50% {
		@include filter(brightness(1.25));
	}
}


.breathe {
	@include breathe;
}

/* cyphNanoScroller styling */

$nanoScrollbarWidth: 17px;

@function nanoDefault() {
	@return '&:not(mat-tab-group)';
}

@function nanoDefaultTarget() {
	@return '#{nanoDefault()} > :first-child';
}

@function nanoTabGroup() {
	@return 'mat-tab-group#{&}';
}

@function nanoTabGroupTarget() {
	@return '#{nanoTabGroup()} mat-tab-body';
}

.nano {
	@at-root {
		#{nanoDefault()} {
			overflow: auto;
			position: relative;

			&.edge {
				overflow: hidden;
			}
		}

		#{nanoDefaultTarget()} {
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0px;
			left: 0px;
			overflow: scroll;
			overflow-x: hidden;
		}

		#{nanoTabGroupTarget()} {
			height: 100%;

			@include word-wrap;
		}

		&.edge {
			@at-root #{nanoTabGroupTarget()}, #{nanoDefaultTarget()} {
				-ms-overflow-style: -ms-autohiding-scrollbar;
			}
		}

		&.other {
			&:hover {
				@at-root #{nanoTabGroupTarget()}, #{nanoDefaultTarget()} {
					overflow-y: scroll;
				}
			}

			&:not(:hover) {
				@at-root {
					#{nanoTabGroupTarget()}, #{nanoDefaultTarget()} {
						overflow: hidden;
					}

					#{nanoDefaultTarget()} {
						width: calc(100% - #{$nanoScrollbarWidth});
					}

					#{nanoTabGroupTarget()} {
						padding-right: $nanoScrollbarWidth;
					}
				}
			}
		}
	}
}

/* Dialog sizing */

@media (min-width: 1920px) {
	mat-dialog-container {
		width: 33vw !important;
	}
}

@media (min-width: 1280px) and (max-width: 1919px) {
	mat-dialog-container {
		width: 40vw !important;
	}
}

@media (min-width: 960px) and (max-width: 1279px) {
	mat-dialog-container {
		width: 50vw !important;
	}
}

@media (min-width: 600px) and (max-width: 959px) {
	mat-dialog-container {
		width: 60vw !important;
	}
}

@media (max-width: 599px) {
	mat-dialog-container {
		width: 80vw !important;
	}
}

/* Readability improvement for large screens */

@media (min-width: 1920px) {
	html, body {
		font-size: 17.5px;
	}
}

/* Unsemantic */

.grid-container {
	max-width: initial;
}

/*** SpinKit animation: http://tobiasahlin.com/spinkit/ ***/

.ellipsis-spinner {
	margin: 100px auto 0px;
	width: 70px;
	text-align: center;

	> div {
		width: 8px;
		height: 8px;
		border-radius: 100%;
		display: inline-block;

		@include animation(ellipsis-spinner 1.4s infinite ease-in-out);

		/* Prevent first frame from flickering when animation starts */
		@include animation-fill-mode(both);
	}

	.bounce1 {
		@include animation-delay(-0.32s);
	}

	.bounce2 {
		@include animation-delay(-0.16s);
	}
}

@include keyframes(ellipsis-spinner) {
	0%, 80%, 100% {
		@include transform(scale(0));
	}

	40% {
		@include transform(scale(1));
	}
}
