@import '~animate.css/animate.css';
@import '~braintree-web-drop-in/dropin.css';
@import '~unsemantic/assets/stylesheets/unsemantic-grid-responsive-tablet-no-ie7.css';
@import './cyph.base';
@import './fonts';

body.load-complete #pre-load {
	@include transition(opacity 0.25s linear);
}

body:not(.load-complete) {
	#main section, footer {
		display: none !important;
	}
}

.mat-sidenav-content {
	overflow-x: hidden !important;
}

#main {
	section {
		position: relative;
		padding: 20px;
		margin-bottom: -1px;

		> img.background {
			display: block;
			pointer-events: none;
			z-index: 0;
			max-width: 75%;
			top: calc(50% + 60px) !important;

			@include center;

			&.full {
				min-width: 100%;
				max-height: 100%;
			}
		}

		> .section-content-container, > .hero-text {
			position: relative;
			z-index: 1;
		}
	}
}

.hero-background-wrapper {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	overflow: hidden;

	.hero-background {
		z-index: 1;
		position: absolute;
		bottom: -50%;
		left: -50%;
		height: 200%;
		width: 200%;
		background-color: transparent;

		> * {
			position: absolute;
			z-index: 0;
			top: 0px;
			left: 0px;
			bottom: 0px;
			right: 0px;
			height: auto !important;
			width: auto !important;
			min-height: 50%;
			min-width: 50%;
			margin: auto;
		}

		&:after {
			z-index: 2;
			position: absolute;
			background-color: rgba(57, 40, 89, 0.85);
			width: 100%;
			height: 100%;
			left: 0px;
			bottom: 3px;
			content: '';
			display: block;
		}
	}
}

.hero-foreground {
	z-index: 3;
	position: relative;
	width: 100%;
}

#new-cyph {
	font-family: Ubuntu;
	font-size: 0.5em;
	font-weight: 300;
	border-radius: 1px;
	width: 10.7em;
	margin: 0px 10px;
	padding: 0.25em;
	background-color: #7d4fd3 !important;

	@include transition(all 0.75s ease);

	&.focus, &:hover {
		background-color: #7239dd !important;
	}
}

#main-toolbar .link-wrapper-outer {
	@include transition(transform 0.5s ease 0.25s);
}

#main-toolbar.new-cyph-expanded {
	#new-cyph {
		@include transform(translateY(calc(50vh - 100%)) scale(2));
	}

	.link-wrapper-outer {
		&.right {
			@include transform(translateX(3em));
		}

		&.left {
			@include transform(translateX(-3em));
		}
	}
}

@media all and (orientation: portrait) {
	body.mobile #main-toolbar.new-cyph-expanded #new-cyph {
		@include transform(translateY(30em) scale(2));
	}
}

@media all and (orientation: landscape) {
	body.mobile #main-toolbar.new-cyph-expanded #new-cyph {
		@include transform(translateY(25em) scale(2));
	}
}

.hero-text {
	width: 100%;
	text-align: center;
	margin-top: 25px;
	margin-bottom: 0px;
	font-size: 3em;
	font-weight: 100;

	.subtitle {
		font-size: 50%;
		margin: 10px -25px;
	}
}

#hero-section {
	.hero-text {
		margin-top: 65px;
		font-size: 3.5em;
	}

	.hero-description {
		font-size: 1.7em;
		text-align: center;
		margin: auto;

		> div {
			position: relative;
			top: 50%;

			@include transform(translateY(-50%));

			> :first-child {
				margin-top: 0px;
			}
		}
	}
}

body:not(.mobile) #hero-section {
	height: calc(100vh - 200px);
	min-height: 50em;

	&.promo {
		min-height: 75em;

		&.disrupt {
			height: calc(100vh - 200px + 40em);

			.hero-foreground {
				height: calc(100% - 40em);

				.hero-foreground-main {
					top: calc(50% + 40em);
				}
			}
		}

		.hero-foreground {
			height: calc(100% - 15em);

			.hero-foreground-main {
				top: calc(50% + 15em);
			}
		}
	}

	.hero-foreground {
		height: 100%;

		.hero-foreground-main {
			top: 50%;
			left: 0px;
			width: 100%;
			position: absolute;

			@include transform(translateY(-50%));
		}
	}
}

@media (min-width: 1920px) {
	body:not(.mobile) #hero-section {
		min-height: 55em;

		&.promo {
			min-height: 85em;
		}
	}
}

body.mobile #hero-section {
	height: 35em;
	display: flex;

	&.disrupt {
		height: 80em;
	}

	.hero-description {
		height: auto;
		font-size: 1.3em;
		position: absolute;
		bottom: 0px;
		left: 0px;
		width: 100%;

		> div {
			top: 50%;

			@include transform(none);
		}
	}
}

.hero-container {
	margin-top: 40px;

	.screenshot {
		opacity: 0.15;
		height: auto;
		display: block;
		position: relative;

		@include transform-origin(top left);

		@include transition(all 0.35s ease);

		&.laptop {
			width: calc((0.47 * (100vw - 60px) + 1px) * 1.33 * 0.73);
		}

		&.phone {
			width: calc((0.26 * 0.625 * (100vw - 60px) + 1px) * 1.13 * 0.5);

			&:not(.demo) {
				@include transform(translateY(100px));
			}
		}

		&.demo {
			opacity: 1;
		}

		&:not(.demo):hover {
			opacity: 0.9;
			z-index: 3;
		}
	}
}

/* Targeting screens smaller than what Unsemantic considers a "tablet" */
@media (max-width: 767px) {
	.hero-text {
		font-size: 2.3em;
	}

	.hero-container {
		.screenshot {
			padding: 0px;
			margin: 0px;
			margin-bottom: 50px;
		}
	}
}

.feature-cycle {
	font-family: Ubuntu;
	font-size: 90%;
	border: 1px solid $cyph-foreground !important;
	border-top: 0px !important;
	border-left: 0px !important;
	border-right: 0px !important;
	display: inline-block;
	width: 6.85em;

	@include transform(translateY(-5px));
}

#main-toolbar {
	position: fixed;
	z-index: 11;
	top: 0px;
	left: 0px;
	background-color: rgba(97, 51, 163, 0.75);
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);

	&, mat-toolbar-row {
		height: 2.5em !important;
		min-height: 2.5em !important;
	}

	#logo {
		height: 1.5em;

		img {
			height: 100%;
		}
	}
}

#main-toolbar, mat-sidenav {
	img {
		height: 20px;
	}
}

mat-sidenav img {
	margin-right: 5px;
}

/* Temporary workaround for Angular Material bug */
mat-sidenav.disabled {
	@include transform(none !important);
}

.mat-drawer-backdrop {
	background-color: rgba(33, 33, 33, 0.48) !important;
}

.carousel {
	position: relative;
	padding: 25px 0px;

	&, * {
		@include transition(opacity 0.35s linear);
	}

	.logo {
		height: 75px;
		margin-left: auto;
		margin-right: auto;
		cursor: pointer;
		display: block;

		&:not(.active) {
			opacity: 0.15;

			&:hover {
				opacity: 0.4;

				@include transition(opacity 0.1s linear);
			}
		}

		> img {
			display: block;
			position: relative;
			margin: auto;
			max-height: 100%;
			max-width: 80%;
		}

		&.logo-text {
			position: relative;
			height: 115px;

			h3.title {
				font-size: 1.15em;
				font-weight: 300;
				line-height: 135%;
				text-decoration: none;
				padding-left: 10px;
				padding-right: 10px;
			}

			img {
				max-width: 68px;
				border-radius: 100% !important;
				padding: 0px;
			}

			> * {
				display: block;
				position: relative;
				top: 50%;

				@include transform(translateY(-50%));
			}

			&:hover h3.title {
				text-decoration: underline;
			}
		}
	}

	.quote-container {
		min-height: 1px;

		.quote {
			position: absolute;

			&:not(.active) {
				opacity: 0;
				pointer-events: none;
			}

			.text {
				font-size: 1.15em;
				line-height: 150%;
			}

			.extra {
				opacity: 0.5;
				margin-top: 15px;
				margin-left: -25px;
				width: 100%;
				text-align: center;
			}
		}
	}
}

body.mobile .carousel {
	.logo {
		pointer-events: none;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;

		&:not(.active) {
			opacity: 0;
		}

		> img {
			& + div {
				position: absolute;
				top: 50%;
				left: 0px;
				width: 100%;
				text-align: center;

				@include transform(translateY(-50%));

				> h3.title {
					font-weight: bold;
				}
			}
		}
	}

	.quote {
		width: calc(100% - 50px) !important;

		&:before, .text {
			padding-top: 60px;
		}

		.extra {
			margin-left: -12.5px;
		}
	}
}

.grid-parent {
	&.left {
		text-align: right;
	}

	&.right {
		text-align: left;
	}
}

#testimonials-section {
	margin-top: -2px;

	.nav-arrow {
		left: calc(50% - 33px);
		top: calc(100% - 70px);
	}

	.carousel {
		.quote-container {
			margin-top: -10px;
			margin-bottom: 20px;

			.quote {
				margin-left: 25px;

				&:before {
					content: '\201c';
					position: absolute;
					font-family: Georgia, serif;
					font-size: 7.2em;
					margin-top: -0.2em;
					margin-left: -0.5em;
				}
			}
		}
	}
}

body:not(.mobile) #testimonials-section .carousel {
	.logo-container {
		position: absolute;
		z-index: 1;
		width: 100%;
	}

	.quote-container {
		margin-top: -10px;

		.quote {
			position: relative;

			&:nth-child(1) {
				@include transform(translateX(calc(50% + 25px)));
			}

			&:nth-child(2) {
				@include transform(translateX(-50%));
			}
		}
	}
}

body.mobile #testimonials-section .carousel {
	.logo.active {
		padding-bottom: 20px;
	}

	.quote-container {
		height: 100vh;

		.quote {
			margin-left: 37.5px;
		}
	}
}

#about-section {
	text-align: center;
}

#testimonials-section, #about-section {
	background-color: #6133a3;
}

#intro-section {
	padding-bottom: 0px !important;

	.hero-text {
		padding-bottom: 25px;
		margin-top: 0px;
	}
}

#features-section {
	padding-top: 0px !important;

	.carousel {
		padding: 0px;
		padding-left: 2.5vw;

		.logo {
			height: 85px;
		}

		.quote-container {
			margin-top: 25px;

			.quote {
				width: calc(100% - 50px);
				text-align: center;
			}
		}
	}
}

body.mobile #features-section .carousel .logo.active > img {
	opacity: 0.2;
}

#intro-section, #features-section {
	background-color: #262638;
}

.nav-arrow {
	position: absolute;
	z-index: 10;
	left: 20px;
	top: 50px;

	@include transform(scale(1.65));

	mat-icon {
		opacity: 0.15;
	}
}

body.mobile .demo-root {
	> .desktop {
		display: none;
	}

	> .mobile {
		height: 40em;
		width: calc(100% + 100px);
		top: 0px;
		left: -50px;
		margin: auto;

		@include transform(scale(0.8));
	}
}

@media all and (orientation: landscape) {
	body.mobile .demo-root > .mobile {
		height: 20em;
	}
}

#gettingstarted-section {
	height: calc(100vh - 158px);
	min-height: 400px;
	background-image: url(/assets/img/cyphphoto.jpg);
	background-size: cover;
	background-position-y: -10vw;

	> .hero-text, > .section-content-container {
		position: absolute !important;
		background-color: rgba(38, 38, 56, 0.75);
		padding: 5px 10px;
		margin: 0px;
		text-align: center;
		top: 50%;
		left: 50%;
	}

	> .hero-text {
		width: auto;

		@include transform(translate(-50%, calc(-100% - 50px)));
	}

	> .section-content-container {
		@include transform(translate(-50%, calc(100% + 10px)));
	}
}

body.mobile #gettingstarted-section {
	height: 45em;
}

#footer {
	padding: 40px;
	background-color: rgb(108, 63, 176);

	section {
		min-height: 0px;
		height: auto;
	}

	.footer-info, .footer-links {
		padding: 0px 5%;
		line-height: 30px;
	}

	.footer-links {
		margin-top: 20px;
		font-size: 75%;
	}
}

#error {
	h1 {
		text-align: center;
		font-family: Ubuntu, sans-serif;
		font-size: 2.5vw;
	}

	> * {
		width: 66%;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}

	li {
		margin-bottom: 15px;
	}
}

.section-content-container {
	width: 100%;
	max-width: 100%;
	margin-top: 30px;
	margin-left: 50%;

	@include transform(translateX(-50%));

	li {
		margin-bottom: 15px;
	}
}

body:not(.mobile) .section-content-container:not(.full) {
	max-width: 80%;
}

.founder-photos {
	> * {
		img {
			max-width: 200px;
			margin-bottom: 20px;
			border-radius: 100%;
			box-shadow: 0px 4px 10px -1px rgba(0, 0, 0, 0.25) !important;
		}
	}

	> *:not(.bounceInLeft):not(.bounceInRight) {
		visibility: hidden;
	}
}

@media (max-width: 767px) {
	.founder-photos {
		margin-left: -20px;
		width: calc(100% + 40px);

		img {
			width: 100%;
		}

		.name {
			margin-top: calc(16.5vw - 20px);

			&.mobile-pull-33 {
				text-align: right;
			}
		}
	}
}

@media (min-width: 768px) {
	.founder-photos {
		padding: 20px;

		> * {
			img {
				width: 80%;
			}

			* {
				width: 100%;
				display: block;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}

			.name {
				width: 200%;
				margin-left: -50%;
			}
		}
	}

	.founder-photos:after {
		clear: both;
		content: '';
		display: block;
	}
}

#promo-section {
	margin-top: 75px;

	body.mobile & {
		margin-top: 60px;
	}

	#hero-section & + .hero-text {
		margin-top: 20px;
	}

	img {
		width: 100%;
	}
}

#main.unisection-mode {
	section:not(.unisection) {
		display: none !important;
	}

	section.unisection {
		padding-top: 50px;
		min-height: calc(100vh - 179px);

		> .section-content-container {
			margin-top: 40px;
		}
	}
}

#donate {
	.donation-amount {
		font-family: Ubuntu;
		font-size: 1.75em;
		padding-top: 8px;
		padding-left: 20px;
	}

	.donate-button {
		display: block;
		margin-top: -15px;
	}

	.mat-slider-thumb-label-text:before {
		content: '$';
	}
}

#checkout {
	.hero-text {
		margin-bottom: 30px;
	}

	.cart {
		position: relative;
		top: calc(50vh - 210px);

		.empty {
			font-size: 1.14rem;
		}
	}
}
